name=TFT_eSPI_ext
version=0.0.2
author=FrankBoesing
maintainer=FrankBoesing
sentence=An exension to the TFT_eSPI library
paragraph=
category=Display
url=https://github.com/FrankBoesing/TFT_eSPI_ext
architectures=*
includes=TFT_eSPI_ext.h
